[gd_scene load_steps=3 format=3 uid="uid://mapnode1234"]

[ext_resource type="Script" path="res://scenes/world_map/MapNode.gd" id="1_mnode"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.2, 0.2, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="MapNode" type="Button"]
custom_minimum_size = Vector2(40, 40)
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 1
grow_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_1")
script = ExtResource("1_mnode")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = 4.0
offset_right = 50.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 0
text = "Node"
horizontal_alignment = 1
