[gd_scene load_steps=2 format=3 uid="uid://map123456789"]

[ext_resource type="Script" path="res://scenes/world_map/WorldMap.gd" id="1_wmap"]

[node name="WorldMap" type="Node2D"]
script = ExtResource("1_wmap")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Connections" type="Node2D" parent="."]

[node name="Nodes" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryButton" type="Button" parent="UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 140.0
offset_bottom = 60.0
text = "Inventory"
