63f7b34db8d8cdea90c76aacccf841ec
::res://::1778160692
::res://autoloads/::1778141856
ConditionEvaluator.gd::GDScript::5094965716117649342::1778141836::0::1::::<>Node<><>0<>0<><>::
GameData.gd::GDScript::1823738390085263884::1778141813::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::7088380245335143053::1778141825::0::1::::<>Node<><>0<>0<><>::
OutcomeExecutor.gd::GDScript::3338452281408335267::1778141846::0::1::::<>Node<><>0<>0<><>::
SceneManager.gd::GDScript::2204467060683522212::1778159761::0::1::::<>Node<><>0<>0<><>::
::res://data/::1778160248
game_data.json::JSON::-1::1778160215::0::1::::<><><>0<>0<><>::
::res://resources/::1778141786
::res://scenes/::1778141786
::res://scenes/combat/::1778141786
::res://scenes/event/::1778159791
EventDialog.gd::GDScript::2714310380482924116::1778159905::0::1::::<>Control<><>0<>0<><>::
EventDialog.tscn::PackedScene::6432543523578842552::1778159791::0::1::::<><><>0<>0<><>::res://scenes/event/EventDialog.gd
::res://scenes/main_menu/::1778141876
MainMenu.gd::GDScript::6487363200478418537::1778141876::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::5669082684401645568::1778141866::0::1::::<><><>0<>0<><>::res://scenes/main_menu/MainMenu.gd
::res://scenes/ui/::1778141786
::res://scenes/world_map/::1778150378
MapNode.gd::GDScript::2610251707004450721::1778150365::0::1::::<>Button<><>0<>0<><>::
MapNode.tscn::PackedScene::24800024530810161::1778150354::0::1::::<><><>0<>0<><>::res://scenes/world_map/MapNode.gd
WorldMap.gd::GDScript::1743144212936065952::1778150378::0::1::::<>Node2D<><>0<>0<><>::
WorldMap.tscn::PackedScene::843224771933364348::1778150341::0::1::::<><><>0<>0<><>::res://scenes/world_map/WorldMap.gd
