63f7b34db8d8cdea90c76aacccf841ec
::res://::1778161113
::res://assets/::1778953235
::res://assets/cards/::1778953248
fire.png::CompressedTexture2D::7033963904590774786::1778953161::1778953267::1::::<><><>0<>0<>d6cb07b0485b3885d31180971b6d6566<>res://.godot/imported/fire.png-866b41343a7c8df431d4edd9fb32c39c.ctex::
::res://assets/maps/::1778161339
DesertOasis_digital_grid.webp::CompressedTexture2D::859106190452261633::1778151981::1778161339::1::::<><><>0<>0<>e75794a8f1d188f3cafd51e0624b1901<>res://.godot/imported/DesertOasis_digital_grid.webp-d062622ed122fa98c1aa1a97849578a7.ctex::
ForestEncampment_digital_day_grid.jpg::CompressedTexture2D::8596203969739009408::1778151986::1778161339::1::::<><><>0<>0<>3662e2cce6e171d26a30946f365e2430<>res://.godot/imported/ForestEncampment_digital_day_grid.jpg-c010d3fd6ebe9372c2571295ddd05bb1.ctex::
Highland-Pass-battle-map-color-no-grid.jpg::CompressedTexture2D::3035317641229042116::1778152756::1778161339::1::::<><><>0<>0<>f8251883c81c319d81390b66286f9033<>res://.godot/imported/Highland-Pass-battle-map-color-no-grid.jpg-5d1786012fa018c05070d44fbc4c41c1.ctex::
::res://autoloads/::1778792184
ConditionEvaluator.gd::GDScript::5094965716117649342::1778163628::0::1::::<>Node<><>0<>0<><>::
GameData.gd::GDScript::1823738390085263884::1778928059::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::7088380245335143053::1778792402::0::1::::<>Node<><>0<>0<><>::
OutcomeExecutor.gd::GDScript::3338452281408335267::1778792194::0::1::::<>Node<><>0<>0<><>::
SceneManager.gd::GDScript::2204467060683522212::1778876451::0::1::::<>Node<><>0<>0<><>::
::res://data/::1778953264
game_data.json::JSON::-1::1778953264::0::1::::<><><>0<>0<><>::
::res://resources/::1778141786
::res://scenes/::1778141786
::res://scenes/combat/::1778928257
Card.gd::GDScript::9066170549568013059::1778931840::0::1::::CombatCard<>Panel<><>0<>0<><>::
Card.tscn::PackedScene::-1::1778930673::0::1::::<><><>0<>0<><>::res://scenes/combat/Card.gd
CombatantPanel.gd::GDScript::7492487018000716395::1778928089::0::1::::<>Control<><>0<>0<><>::
CombatantPanel.tscn::PackedScene::-1::1778928077::0::1::::<><><>0<>0<><>::res://scenes/combat/CombatantPanel.gd
CombatManager.gd::GDScript::5316663698177665250::1778931367::0::1::::CombatManager<>Node<><>0<>0<><>::
CombatScene.gd::GDScript::9199631907751947306::1778931680::0::1::::<>Control<><>0<>0<><>::
CombatScene.tscn::PackedScene::-1::1778931510::0::1::::<><><>0<>0<><>::
EnemyUnit.gd::GDScript::2563664533095951842::1778761958::0::1::::<>VBoxContainer<><>0<>0<><>::
EnemyUnit.tscn::PackedScene::-1::1778759657::0::1::::<><><>0<>0<><>::res://scenes/combat/EnemyUnit.gd
LootScreen.gd::GDScript::476198955648101472::1778172280::0::1::::<>Control<><>0<>0<><>::
LootScreen.tscn::PackedScene::-1::1778172335::0::1::::<><><>0<>0<><>::
::res://scenes/event/::1778160692
EventDialog.gd::GDScript::2714310380482924116::1778166270::0::1::::<>Control<><>0<>0<><>::
EventDialog.tscn::PackedScene::6432543523578842552::1778159791::0::1::::<><><>0<>0<><>::res://scenes/event/EventDialog.gd
::res://scenes/main_menu/::1778160692
MainMenu.gd::GDScript::6487363200478418537::1778759507::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::5669082684401645568::1778179040::0::1::::<><><>0<>0<><>::res://scenes/main_menu/MainMenu.gd
::res://scenes/ui/::1778792359
InventoryPanel.gd::GDScript::2457733355363692638::1778932092::0::1::::<>Control<><>0<>0<><>::
InventoryPanel.tscn::PackedScene::220595350078540768::1778179318::0::1::::<><><>0<>0<><>::res://scenes/ui/InventoryPanel.gd
::res://scenes/world_map/::1778160692
MapNode.gd::GDScript::2610251707004450721::1778179066::0::1::::<>Button<><>0<>0<><>::
MapNode.tscn::PackedScene::24800024530810161::1778164697::0::1::::<><><>0<>0<><>::res://scenes/world_map/MapNode.gd
WorldMap.gd::GDScript::1743144212936065952::1778876461::0::1::::<>Node2D<><>0<>0<><>::
WorldMap.tscn::PackedScene::843224771933364348::1778179253::0::1::::<><><>0<>0<><>::res://scenes/world_map/WorldMap.gd
