63f7b34db8d8cdea90c76aacccf841ec
::res://::1778161113
::res://assets/::1778151890
::res://assets/maps/::1778152756
DesertOasis_digital_grid.webp::CompressedTexture2D::859106190452261633::1778151981::1778161339::1::::<><><>0<>0<>e75794a8f1d188f3cafd51e0624b1901<>res://.godot/imported/DesertOasis_digital_grid.webp-d062622ed122fa98c1aa1a97849578a7.ctex::
ForestEncampment_digital_day_grid.jpg::CompressedTexture2D::8596203969739009408::1778151986::1778161339::1::::<><><>0<>0<>3662e2cce6e171d26a30946f365e2430<>res://.godot/imported/ForestEncampment_digital_day_grid.jpg-c010d3fd6ebe9372c2571295ddd05bb1.ctex::
Highland-Pass-battle-map-color-no-grid.jpg::CompressedTexture2D::3035317641229042116::1778152756::1778161339::1::::<><><>0<>0<>f8251883c81c319d81390b66286f9033<>res://.godot/imported/Highland-Pass-battle-map-color-no-grid.jpg-5d1786012fa018c05070d44fbc4c41c1.ctex::
::res://autoloads/::1778160692
ConditionEvaluator.gd::GDScript::5094965716117649342::1778141836::0::1::::<>Node<><>0<>0<><>::
GameData.gd::GDScript::1823738390085263884::1778141813::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::7088380245335143053::1778141825::0::1::::<>Node<><>0<>0<><>::
OutcomeExecutor.gd::GDScript::3338452281408335267::1778141846::0::1::::<>Node<><>0<>0<><>::
SceneManager.gd::GDScript::2204467060683522212::1778159761::0::1::::<>Node<><>0<>0<><>::
::res://data/::1778160248
game_data.json::JSON::-1::1778160215::0::1::::<><><>0<>0<><>::
::res://resources/::1778141786
::res://scenes/::1778141786
::res://scenes/combat/::1778141786
::res://scenes/event/::1778160692
EventDialog.gd::GDScript::2714310380482924116::1778159905::0::1::::<>Control<><>0<>0<><>::
EventDialog.tscn::PackedScene::6432543523578842552::1778159791::0::1::::<><><>0<>0<><>::res://scenes/event/EventDialog.gd
::res://scenes/main_menu/::1778160692
MainMenu.gd::GDScript::6487363200478418537::1778141876::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::5669082684401645568::1778141866::0::1::::<><><>0<>0<><>::res://scenes/main_menu/MainMenu.gd
::res://scenes/ui/::1778141786
::res://scenes/world_map/::1778160692
MapNode.gd::GDScript::2610251707004450721::1778150365::0::1::::<>Button<><>0<>0<><>::
MapNode.tscn::PackedScene::24800024530810161::1778150354::0::1::::<><><>0<>0<><>::res://scenes/world_map/MapNode.gd
WorldMap.gd::GDScript::1743144212936065952::1778161202::0::1::::<>Node2D<><>0<>0<><>::
WorldMap.tscn::PackedScene::843224771933364348::1778150341::0::1::::<><><>0<>0<><>::res://scenes/world_map/WorldMap.gd
